<!DOCTYPE html>
<html>
<head>
<title>Ocelot Send & Receive</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="src/main.js"></script>
<link rel="stylesheet" href="css/semantic.css" />
</head>
<body>
<!--<table>
  <thead><tr><td>Transmitter</td><td>Receiver</td></tr></thead>
  <tbody>
  <tr>
    <td class="tx config">
      <input type="file" name="file" value="" />
      <input type="text" name="port" value="" />
    </td>

    <td class="rx config">
      <input type="text" name="host" value="" placeholder="ocelot-foss.org:12345"/><br>
      <input type="text" name="bin" value="" placeholder="directory to save into"/>
    </td>
  </tr>
  <tr class="logs">
    <td class="tx"><pre></pre></td>
    <td class="rx"><pre></pre></td>
  </tr>
  </tbody>
</table>
-->


</body>
</html>

